{
  "name": "stl-viewer",
  "version": "0.0.0",
  "description": "An STL file viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmycnw/stl-viewer.git"
  },
  "keywords": [
    "stl",
    "stereolithography",
    "viewer",
    "3d",
    "webgl",
    "electron"
  ],
  "author": "Tommy Conway",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/tmycnw/stl-viewer/issues"
  },
  "homepage": "https://github.com/tmycnw/stl-viewer",
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "three": "^0.71.0"
  }
}
